# Current time Mon Mar 24 14:06:18 2025
# ModelSim SE Stack Trace
# Program = vish
# Id = "2020.4"
# Version = "2020.10"
# Date = "Oct 13 2020"
# Platform = win64

Exception c0000005 has occurred at address 4020058b. Traceback:
# 0    0x4020058b: 'Mtirpc_Init + 0x900cb'
# 1    0x40200360: 'Mtirpc_Init + 0x8fea0'
# 2    0x401bab94: 'Mtirpc_Init + 0x4a6d4'
# 3    0x401b4b60: 'Mtirpc_Init + 0x446a0'
# 4    0x5e3e7103: 'TclNRRunCallbacks + 0x63'
# 5    0xa1820d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 6    0xa1821f5b: 'Itcl_ExecMethod + 0x23b'
# 7    0xa1829a19: 'Itcl_EvalArgs + 0x1c9'
# 8    0xa1824cf1: 'Itcl_HandleInstance + 0x2c1'
# 9    0x5e3e7103: 'TclNRRunCallbacks + 0x63'
# 10   0xa1820d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 11   0xa1821f5b: 'Itcl_ExecMethod + 0x23b'
# 12   0xa1829a19: 'Itcl_EvalArgs + 0x1c9'
# 13   0xa1824cf1: 'Itcl_HandleInstance + 0x2c1'
# 14   0x5e3e7103: 'TclNRRunCallbacks + 0x63'
# 15   0x5e3e8974: 'Tcl_EvalEx + 0xa34'
# 16   0x5e3e7f68: 'Tcl_EvalEx + 0x28'
# 17   0x5e5b431a: 'Tk_BindEvent + 0x91a'
# 18   0x5e5ebd41: 'TkBindEventProc + 0x291'
# 19   0x5e5fc614: 'Tk_HandleEvent + 0x2f4'
# 20   0x5e5fb2da: 'TkDeleteThreadExitHandler + 0x31a'
# 21   0x5e49a56d: 'Tcl_ServiceEvent + 0xed'
# 22   0x5e49a9e4: 'Tcl_DoOneEvent + 0x184'
# 23   0x5e5faee5: 'Tk_MainLoop + 0x25'
# 24   0x5e63d282: 'Tk_MainEx + 0x932'
# 25   0x40193fba: 'Mtirpc_Init + 0x23afa'
# 26   0x40196947: 'Mtirpc_Init + 0x26487'
# 27   0x407062af: 'Tclsqlite3_Init + 0x1b9bf'
# 28   0xbbe77374: 'BaseThreadInitThunk + 0x14'
# 29   0xbdd1cc91: 'RtlUserThreadStart + 0x21'
StackWalk failed 0
# End of Stack Trace

