-- Copyright (C) 1991-2013 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=32;
DEPTH=256;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
	000  :   20020005;
	001  :   2003000C;
	002  :   2067FFF7;
	003  :   00E22025;
	004  :   00642824;
	005  :   00A42820;
	006  :   10A7000A;
	007  :   0064202A;
	008  :   10800001;
	009  :   20050000;
	00A  :   00E2202A;
	00B  :   00853820;
	00C  :   00E23822;
	00D  :   AC670044;
	00E  :   8C020050;
	00F  :   08000011;
	010  :   20020001;
	011  :   AC020054;
	012  :   08000012;
	[013..0FF]  :   00000000;
END;
